{
  "name": "projeto-tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "if [ $CLIENT_ENV ]; then npm run postinstall-client; elif [ $SERVER_ENV ]; then npm run postinstall-server; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "postinstall-client": "cd travely-frontend && npm install && npm run build",
    "postinstall-server": "cd travely-backend && npm install && npm run build && cd build && npm ci --production"
  },
  "author": "Layla Silveira",
  "license": "ISC"
}
